POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=<node-slave-user>
POSTGRESQL_REPLICATION_PASSWORD=<node-slave-pass>
POSTGRESQL_ROOT_PASSWORD=<node-master-root-pass>
POSTGRESQL_USER=<node-master-user>
POSTGRESQL_PASSWORD=<node-master-pass>
POSTGRESQL_DATABASE=<node-master-database>
