MYSQL_REPLICATION_MODE=slave
MYSQL_REPLICATION_USER=<node-slave-user>
MYSQL_REPLICATION_PASSWORD=<node-slave-pass>
MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT_NUMBER=3306
MYSQL_MASTER_ROOT_PASSWORD=<node-master-root-pass>
