MYSQL_REPLICATION_MODE=master
MYSQL_REPLICATION_USER=<node-slave-user>
MYSQL_REPLICATION_PASSWORD=<node-slave-pass>
MYSQL_ROOT_PASSWORD=<node-master-root-pass>
MYSQL_USER=<node-master-user>
MYSQL_PASSWORD=<node-master-pass>
MYSQL_DATABASE=<node-master-database>
