MARIADB_REPLICATION_MODE=master
MARIADB_REPLICATION_USER=<node-slave-user>
MARIADB_REPLICATION_PASSWORD=<node-slave-pass>
MARIADB_ROOT_PASSWORD=<node-master-root-pass>
MARIADB_USER=<node-master-user>
MARIADB_PASSWORD=<node-master-pass>
MARIADB_DATABASE=<node-master-database>
