MARIADB_REPLICATION_MODE=slave
MARIADB_REPLICATION_USER=<node-slave-user>
MARIADB_REPLICATION_PASSWORD=<node-slave-pass>
MARIADB_MASTER_HOST=mariadb-master
MARIADB_MASTER_PORT_NUMBER=3306
MARIADB_MASTER_ROOT_PASSWORD=<node-master-root-pass>
